spring.datasource.url=jdbc:postgresql://ec2-23-22-191-232.compute-1.amazonaws.com:5432/da92rcrfhf84qv
spring.datasource.username=qzridduhvdkwbw
spring.datasource.password=e4dcc99f68d3708fe0edbeb6d94157a15dd155a2133890318ce282f2ca697b07
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
